;;;
;;; logic-ide config
;;;
(:defcon genkey
  (let ((genkey-counter (make-output-string "0")))
    (closure (:lambda ()
      (let ((ctr (read (make-input-string (get-output-string-stream genkey-counter))))
            (name (make-output-string "")))
        (princ (fixnum+ 1 ctr) genkey-counter)
        (princ "%" name)
        (princ ctr name)
        (keyword (get-output-string-stream name)))))))

(:defcon with-ide (:lambda (context verb :rest args)
  (let ((ide-fn-id (car context))
        (ide-ctx-id (cdr context)))
    (invoke ide-fn-id (fmt :nil "~S" (list* verb args))))))
